# NotesTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/annamihaleva/notestask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annamihaleva/notestask/: App.kt  MainActivity.java
app/src/main/java/com/example/annamihaleva/notestask/data/: Note.kt
app/src/main/java/com/example/annamihaleva/notestask/data/dao/: Storage.kt
app/src/main/java/com/example/annamihaleva/notestask/data/db/: NoteDataBase.kt
app/src/main/java/com/example/annamihaleva/notestask/data/entity/: Note.kt
app/src/main/java/com/example/annamihaleva/notestask/data/repository/: NotesRepository.kt
app/src/main/java/com/example/annamihaleva/notestask/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/annamihaleva/notestask/interactor/: NotesInteractor.kt
app/src/main/java/com/example/annamihaleva/notestask/presentation/adapter/: BaseAdapter.kt  BaseHolder.kt  NoteHolder.kt  NotesAdapter.kt
app/src/main/java/com/example/annamihaleva/notestask/presentation/presenter/: MainActivityPresenter.kt  NotesListPresenter.kt
app/src/main/java/com/example/annamihaleva/notestask/presentation/view/: MainActivity.kt  MainView.kt  NotesListFragment.kt  NotesListView.kt
app/src/main/java/com/example/annamihaleva/notestask/router/: Router.kt
app/src/main/java/com/example/annamihaleva/notestask/ui/adapter/: BaseAdapter.kt  BaseHolder.kt  NoteHolder.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_note.xml  fragment_notes_list.xml  list_note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/annamihaleva/notestask/: ExampleUnitTest.java
(+20 files in other folders)
