<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">

    <Button
        android:id="@+id/addNewNote"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/add_new_note"/>

    <Button
        android:id="@+id/viewAllNotes"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/addNewNote"
        android:text="@string/view_all_notes"/>

</RelativeLayout>